name: env_var_Action

on: [push]

env:
  WF_ENV: "Available to all jobs"

jobs:
  first_job:  
    env:
      JOB_ENV: "Available to all steps of this job"
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: | 
          echo "run first step"
          echo "${GITHUB_REPOSITORY}"
          echo "${WF_ENV}"
          echo "${JOB_ENV}"
          echo "${ secrets.WF_ENV }"



