name: env_var_Action

on: [push]

env:
  WF_ENV: "Available to all jobs"

jobs:
  first_job:  
    env:
      JOB_ENV: "Available to all steps of this job"
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: | 
          echo "run first step"
          echo "${GITHUB_REPOSITORY}"
          echo "${WF_ENV}"
          echo "${JOB_ENV}"
          echo "${{ secrets.WF_ENV }}"
          echo "${{ github.actor }}"
          echo "${GITHUB_ACTOR}"
      - name: put a random file
        run: | 
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTION:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "my-bot@bot.com"
          git config --global user.name "my-bot"
          git fetch
          git checkout master
          pwd
          ls -a          


